{
  "editor.formatOnSave": true,
  "editor.hover.enabled": false,
  "editor.tabSize": 2,
  "emmet.variables": {
    "lang": "ja"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
